<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\notice.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>EasyNotice.Dingtalk</RootNamespace>
		<Description>[通知服务]，钉钉，DingTalk封装</Description>
		<PackageTags>dingtalk,notice</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EasyNotice.Core\EasyNotice.Core.csproj" />
	</ItemGroup>
</Project>
