<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\notice.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>EasyNotice.Email</RootNamespace>
		<Description>[消息通知]邮件通知组件</Description>
		<PackageTags>email,notice</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="MailKit" Version="2.11.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyNotice.Core\EasyNotice.Core.csproj" />
	</ItemGroup>

</Project>
