<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\notice.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>EasyNotice.Email</RootNamespace>
		<Description>[通知服务]邮件发送封装</Description>
		<PackageTags>email,notice</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyNotice.Core" Version="1.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="MailKit" Version="2.11.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyNotice.Core\EasyNotice.Core.csproj" />
	</ItemGroup>

</Project>
