<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\notice.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>EasyNotice.Email</RootNamespace>
		<Description>[消息通知]邮件,Email通知组件</Description>
		<PackageTags>email,notice</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
		<PackageReference Include="MailKit" Version="2.11.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyNotice.Core\EasyNotice.Core.csproj" />
	</ItemGroup>

</Project>
