# EasyNotice

./: .gitignore  EasyNotice.sln  README.md
build_secure/: nugets.nuspec
build_secure/EasyNotice.Core/: 1.build_pack.bat  2.build_nuget.ps1  nugets.nuspec
build_secure/nupkg/: 1. pack.bat  1. pack.ps1  1.build_pack.bat  2. create-push.ps1  2. create.bat  build copy 2.bat  build copy.bat  build.bat  bulid2.ps1  nugets.nuspec
sample/EasyNotice.Demo.WebApi/: EasyNotice.Demo.WebApi.csproj  Program.cs  appsettings.json
sample/EasyNotice.Demo.WebApi/Controller/: NoticeController.cs
sample/EasyNotice.Demo.WebApi/Extensions/: NoticeExtensions.cs
sample/EasyNotice.Demo.WebApi/Properties/: launchSettings.json
src/EasyNotice.Core/: EasyNotice.Core.csproj  EasyNotice.Core.nuspec  IEasyNotice.cs
src/EasyNotice.Core/Extensions/: EasyNoticeExtension.cs  IEasyNoticeOptionsExtension.cs
src/EasyNotice.Core/Helpers/: DateTimeHelper.cs  IntervalHelper.cs
src/EasyNotice.Core/Models/: EasyNoticeAtUser.cs  EasyNoticeSendResponse.cs
src/EasyNotice.Core/Options/: EasyNoticeOptions.cs  NoticeOptions.cs
src/EasyNotice.Dingtalk/: EasyNotice.Dingtalk.csproj
src/EasyNotice.Dingtalk/Extensions/: DingtalkExtension.cs  DingtalkOptionsExtension.cs  DingtalklExtension.cs
src/EasyNotice.Dingtalk/Helpers/: DingTalkHelper.cs
src/EasyNotice.Dingtalk/Messages/: ActionCardMessage.cs  FeedCardMessage.cs  LinkMessage.cs  MarkdownMessage.cs  MessageBase.cs  TextMessage.cs
src/EasyNotice.Dingtalk/Models/: DingtalkResponse.cs
src/EasyNotice.Dingtalk/Options/: DingtalkOptions.cs
src/EasyNotice.Dingtalk/Provider/: DingtalkProvider.cs  IDingtalkProvider.cs
src/EasyNotice.Email/: EasyNotice.Email.csproj
src/EasyNotice.Email/Extensions/: EmailExtension.cs  EmailOptionsExtension.cs
src/EasyNotice.Email/Helpers/: EmailHelper.cs
src/EasyNotice.Email/Models/: EmailSendRequest.cs
src/EasyNotice.Email/Options/: EmailOptions.cs
src/EasyNotice.Email/Provider/: EmailProvider.cs  IEmailProvider.cs
src/EasyNotice.Feishu/: EasyNotice.Feishu.csproj
src/EasyNotice.Feishu/Extensions/: FeishuExtension.cs  FeishuOptionsExtension.cs
src/EasyNotice.Feishu/Helpers/: FeishuHelper.cs
src/EasyNotice.Feishu/Messages/: MessageBase.cs  TextMessage.cs
src/EasyNotice.Feishu/Models/: FeishuResponse.cs
src/EasyNotice.Feishu/Options/: FeishuOptions.cs
src/EasyNotice.Feishu/Provider/: FeishuProvider.cs  IFeishuProvider.cs
src/EasyNotice.Weixin/: EasyNotice.Weixin.csproj
src/EasyNotice.Weixin/Extensions/: WeixinExtension.cs  WeixinOptionsExtension.cs
src/EasyNotice.Weixin/Helpers/: WeixinHelper.cs
src/EasyNotice.Weixin/Messages/: ImageMessage.cs  MarkdownMessage.cs  MessageBase.cs  NewsMessage.cs  TextMessage.cs
src/EasyNotice.Weixin/Models/: WeixinResponse.cs
src/EasyNotice.Weixin/Options/: WeixinOptions.cs
src/EasyNotice.Weixin/Provider/: IWeixinProvider.cs  WeixinProvider.cs
test/EasyNotice.UnitTests/: DingTalkNoticeTest.cs  EasyNotice.UnitTests.csproj  EmailNoticeTest.cs  FeishuNoticeTest.cs  WeixinNoticeTest.cs
