<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyNotice.Dingtalk\EasyNotice.Dingtalk.csproj" />
    <ProjectReference Include="..\..\src\EasyNotice.Email\EasyNotice.Email.csproj" />
    <ProjectReference Include="..\..\src\EasyNotice.Feishu\EasyNotice.Feishu.csproj" />
    <ProjectReference Include="..\..\src\EasyNotice.Weixin\EasyNotice.Weixin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bryan.Tools.Swagger" Version="1.0.3" />
  </ItemGroup>

</Project>
