<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\build\notice.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>EasyNotice.Core</RootNamespace>
		<Description>[消息通知]基础组件</Description>
		<PackageTags>core,notice</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
	</ItemGroup>
</Project>
