<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\build\notice.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>EasyNotice.Core</RootNamespace>
		<Description>[消息通知]基础组件</Description>
		<PackageTags>core,notice</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
	</ItemGroup>
</Project>
